
# App env variable
DB_USERNAME= root
DB_PASSWORD= root
DB_HOST= postgresqldb
DB_PORT= 5432
DB_NAME= rewardyourteacher_db

#Postgres env variable
POSTGRES_PASSWORD= root
POSTGRES_USER= root
POSTGRES_DB= rewardyourteacher_db

#Pg admin env variable
PGADMIN_DEFAULT_EMAIL= ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
PGADMIN_DEFAULT_PASSWORD= ${PGADMIN_DEFAULT_PASSWORD:-admin}
PGADMIN_CONFIG_SERVER_MODE= 'False'

#Gmail Details
CLIENT_ID= 497659411913-gvk3f86dpuhhb5o1jra0hscp795lcane.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL= https://localhost:9001/login/oauth2/code/google
GMAIL_USERNAME=TiamiyuKehinde5@gmail.com
GMAIL_SMTP_PASSWORD=ifuqujemeanhsvpr

#Jwt details
JWT_ADMIN_KEY=passwordpasswordpasswordpasswordpasswordpasswordpasswordpassword

#Cloudinary details
CLOUDINARY_API_KEY=834576764474828
CLOUDINARY_API_SECRET=UissCDu2wcYRHKAdfJ2yuppCVyM
PAYSTACK_SECRET_KEY=sk_test_20569b941fc404567b0eb805c313ab6c617fdd3d